# UniversalNet

./: .gitignore  LICENSE  UniversalNet.sln  UniversalNet.slnx
src/Sample/: Program.cs  Sample.csproj
src/Sample/Properties/: launchSettings.json
src/UniversalNet/: Dispatcher.cs  IConnectionContext.cs  IDispatcher.cs  IDispatcherRegister.cs  IPacketFormatter.cs  IPacketFormatterRegister.cs  IPacketFormatters.cs  IPacketHandler.cs  IPacketWithId.cs  IPacketizer.cs  PacketFormatterRegister.cs  PacketFormatters.cs  PacketHandlerRegister.cs  ParsedPacket.cs  PipeUility.cs  RawPacket.cs  RelaySocket.cs  ServiceCollectionHelper.cs  StringPacketFormatter.cs
src/UniversalNet.Autofac/: UniversalNet.Autofac.csproj  UniversalNetModule.cs
src/UniversalNet.Kestrel/: ConnectionHandler.cs  EmptyApplication.cs  KestrelConnectionContext.cs  KestrelInitlizeRawMiddleware.cs  KestrelUtility.cs  MiddlewareWrapper.cs  UniversalNet.Kestrel.csproj
src/UniversalNet.Kestrel/Properties/: launchSettings.json
src/UniversalNet.MemoryPack/: MemoryPackPacketFormatter.cs  UniversalNet.MemoryPack.csproj
src/UniversalNet/Middlewares/: DefaultMiddlewaresRegister.cs  ExceptionHandlerMiddleware.cs  IMiddleware.cs  IMiddlewareRegister.cs  MiddlewaresBuilder.cs  PacketDecodeMiddleware.cs  PacketDispatchMiddleware.cs  PacketEncodeMiddleware.cs  PacketReadMiddleware.cs  PacketWriteMiddleware.cs  ReturnMiddleware.cs
