<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/UniversalNet.Kestrel/UniversalNet.Kestrel.csproj" />
    <Project Path="src/UniversalNet.MemoryPack/UniversalNet.MemoryPack.csproj" />
    <Project Path="src/UniversalNet/UniversalNet.csproj" />
    <Project Path="src/Sample/Sample.csproj" />
    <Project Path="src/UniversalNet.Autofac/UniversalNet.Autofac.csproj" />
  </Folder>
  </Solution>
