<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalNet.Kestrel\UniversalNet.Kestrel.csproj" />
    <ProjectReference Include="..\UniversalNet.MemoryPack\UniversalNet.MemoryPack.csproj" />
  </ItemGroup>

</Project>
