<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Microsoft.NET.Sdk.Web" />

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../UniversalNet/UniversalNet.csproj" />
	</ItemGroup>

</Project>
